import os
from dotenv import load_dotenv, find_dotenv
from pydantic import SecretStr
from pydantic_settings import BaseSettings

if not find_dotenv():
    exit("Переменные окружения не загружены т.к отсутствует файл .env")
else:
    load_dotenv()


class TgSettings(BaseSettings):
    BOT_TOKEN: SecretStr = os.getenv("BOT_TOKEN", None)


DEFAULT_COMMANDS = (
    ("start", "Запустить бота"),
    ("help", "Вывести справку"),
)

consent = 'Я даю свое согласие ООО "ИТ-Регул" на обработку моих персональных данных. Согласие касается' \
              'фамилии, имени, номера сотового телефона, а также сведений использования данного бота.' \
              'Я даю согласие на хранение всех вышеназванных данных на электронных носителях. Также данным согласием ' \
              'я разрешаю сбор моих персональных данных, их хранение, систематизацию, обновление, использование ' \
              '(в т.ч. передачу третьим лицам для обмена информацией), а также осуществление любых иных действий, ' \
              'предусмотренных действующим законодательством Российской Федерации. До моего сведения доведено, ' \
              'что ООО "ИТ-Регул" гарантирует обработку моих персональных данных в соответствии с действующим ' \
              'законодательством Российской Федерации. Срок действия данного согласия не ограничен. Согласие может ' \
              'быть отозвано в любой момент по моему письменному заявлению. Подтверждаю, что, давая согласие, ' \
              'я действую без принуждения, по собственной воле и в своих интересах.'
